spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.resources.static-locations=classpath:/images/
#spring.jpa.show-sql=true
spring.resources.static-locations=file:./src/main/resources/static/images
#E:\learning\workspace-java\Book-Store\src\main\resources\static\images